ShinyPokemonList/ShinyPokemonList/AddWindow.xaml

<Controls:MetroWindow x:Class="ShinyPokemonList.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShinyPokemonList"
        mc:Ignorable="d"
        Title="Add new" Height="300" Width="300">
    <Grid>
        <TextBox Controls:TextBoxHelper.Watermark="Name" x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="Gender" x:Name="txtGender" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="OT ID" x:Name="txtOTID" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.Watermark="OT Name" x:Name="txtOTName" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnDone" Content="Add" HorizontalAlignment="Left" Margin="207,235,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>
    </Grid>
</Controls:MetroWindow>
