ShinyPokemonList/ShinyPokemonList/MainWindow.xaml

<Controls:MetroWindow x:Class="ShinyPokemonList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShinyPokemonList"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Home" Height="350" Width="497.923">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="130" Width="344"  >
            
        </DataGrid>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="33,180,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Height="25"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Margin="186,180,0,0" VerticalAlignment="Top" Width="86" Click="btnAdd_Click" Height="25"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="339,180,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Height="25"/>
        <Image x:Name="shinyimage" HorizontalAlignment="Left" Height="96" Margin="369,28,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="button" Content="Show The Sprite" HorizontalAlignment="Left" Margin="369,129,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>
    </Grid>
</Controls:MetroWindow>
